index.html
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link href='screen.css' rel='stylesheet' type='text/css' />
    <script src='js/jquery.js' type='text/javascript'></script>
    <script src='js/layout.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='input_queue'>
      <ul>
        <li class='active'>א</li>
        <li>ב</li>
        <li>ג</li>
        <li>ד</li>
        <li>ה</li>
        <li>ו</li>
        <li>ז</li>
        <li>ח</li>
        <li>ט</li>
        <li>י</li>
        <li>כ</li>
        <li>ך</li>
        <li>ל</li>
        <li>מ</li>
        <li>ם</li>
        <li>נ</li>
        <li>ן</li>
        <li>ס</li>
        <li>ע</li>
        <li>פ</li>
        <li>ף</li>
        <li>צ</li>
        <li>ץ</li>
        <li>ק</li>
        <li>ר</li>
        <li>ש</li>
        <li>ת</li>
      </ul>
    </div>
    <div class='hebrew_keyboard keyboard'>
      <ul class='top_line'>
        <li>
          <em>q</em>
          <b>/</b>
        </li>
        <li>
          <em>w</em>
          <b>'</b>
        </li>
        <li>
          <em>e</em>
          <b>ק</b>
          <i>куф</i>
        </li>
        <li>
          <em>r</em>
          <b>ר</b>
          <i>рейш</i>
        </li>
        <li class='active'>
          <em>t</em>
          <b>א</b>
          <i>алеф</i>
        </li>
        <li>
          <em>y</em>
          <b>ט</b>
          <i>тет</i>
        </li>
        <li>
          <em>u</em>
          <b>ו</b>
          <i>вав</i>
        </li>
        <li>
          <em>i</em>
          <b>ן</b>
          <i>нун суфит</i>
        </li>
        <li>
          <em>o</em>
          <b>ם</b>
          <i>мем суфит</i>
        </li>
        <li>
          <em>p</em>
          <b>פ</b>
          <i>пей</i>
        </li>
        <li>
          <em>[</em>
          <b>]</b>
        </li>
        <li>
          <em>]</em>
          <b>[</b>
        </li>
      </ul>
      <ul class='middle_line'>
        <li>
          <em>a</em>
          <b>ש</b>
          <i>шин</i>
        </li>
        <li>
          <em>s</em>
          <b>ד</b>
          <i>далет</i>
        </li>
        <li>
          <em>d</em>
          <b>ג</b>
          <i>гимель</i>
        </li>
        <li class='starter left_starter'>
          <em>f</em>
          <b>כ</b>
          <i>каф</i>
        </li>
        <li>
          <em>g</em>
          <b>ע</b>
          <i>аин</i>
        </li>
        <li>
          <em>h</em>
          <b>י</b>
          <i>йуд</i>
        </li>
        <li class='starter right_starter'>
          <em>j</em>
          <b>ח</b>
          <i>хет</i>
        </li>
        <li>
          <em>k</em>
          <b>ל</b>
          <i>ламэд</i>
        </li>
        <li>
          <em>l</em>
          <b>ך</b>
          <i>каф суфит</i>
        </li>
        <li>
          <em>;</em>
          <b>ף</b>
          <i>пей суфит</i>
        </li>
        <li>
          <b>,</b>
          <i></i>
        </li>
      </ul>
      <ul class='bottom_line'>
        <li>
          <em>z</em>
          <b>ז</b>
          <i>зайн</i>
        </li>
        <li>
          <em>x</em>
          <b>ס</b>
          <i>самех</i>
        </li>
        <li>
          <em>c</em>
          <b>ב</b>
          <i>бет</i>
        </li>
        <li>
          <em>v</em>
          <b>ה</b>
          <i>hей</i>
        </li>
        <li>
          <em>b</em>
          <b>נ</b>
          <i>нун</i>
        </li>
        <li>
          <em>n</em>
          <b>מ</b>
          <i>мем</i>
        </li>
        <li>
          <em>m</em>
          <b>צ</b>
          <i>цади</i>
        </li>
        <li>
          <em>,</em>
          <b>ת</b>
          <i>тав</i>
        </li>
        <li>
          <em>.</em>
          <b>ץ</b>
          <i>цади суфит</i>
        </li>
        <li>
          <em>/</em>
          <b>.</b>
          <i></i>
        </li>
      </ul>
    </div>
  </body>
</html>

index.haml
%html
  
  %head  
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=UTF-8"}
    %link{:rel => 'stylesheet', :href => 'screen.css', :type => 'text/css'}
    %script{:type => 'text/javascript', :src => 'js/jquery.js'}
    %script{:type => 'text/javascript', :src => 'js/layout.js'}
    
  %body  
    .input_queue
      %ul
        %li.active א
        %li ב
        %li ג
        %li ד
        %li ה
        %li ו
        %li ז
        %li ח
        %li ט
        %li י
        %li כ
        %li ך
        %li ל
        %li מ
        %li ם
        %li נ
        %li ן
        %li ס
        %li ע
        %li פ
        %li ף
        %li צ
        %li ץ
        %li ק
        %li ר
        %li ש
        %li ת        
        
    .hebrew_keyboard.keyboard
      %ul.top_line
        %li
          %em q
          %b /
        %li
          %em w
          %b '
        %li
          %em e
          %b ק
          %i куф
        %li
          %em r
          %b ר
          %i рейш
        %li.active
          %em t
          %b א
          %i алеф
        %li
          %em y
          %b ט
          %i тет
        %li
          %em u
          %b ו
          %i вав
        %li
          %em i
          %b ן
          %i нун суфит
        %li
          %em o
          %b ם
          %i мем суфит
        %li
          %em p
          %b פ
          %i пей
        %li
          %em [
          %b ]
        %li
          %em ]
          %b [
      %ul.middle_line
        %li
          %em a
          %b ש
          %i шин
        %li
          %em s
          %b ד
          %i далет
        %li
          %em d
          %b ג
          %i гимель
        %li.starter.left_starter
          %em f
          %b כ
          %i каф
        %li
          %em g
          %b ע
          %i аин
        %li
          %em h
          %b י
          %i йуд
        %li.starter.right_starter
          %em j
          %b ח
          %i хет
        %li
          %em k
          %b ל
          %i ламэд
        %li
          %em l
          %b ך
          %i каф суфит
        %li
          %em ;
          %b ף
          %i пей суфит
        %li
          %b ,
          %i 
      %ul.bottom_line
        %li
          %em z
          %b ז
          %i зайн
        %li
          %em x
          %b ס
          %i самех
        %li
          %em c
          %b ב
          %i бет
        %li
          %em v
          %b ה
          %i hей
        %li
          %em b
          %b נ
          %i нун
        %li
          %em n
          %b מ
          %i мем
        %li
          %em m
          %b צ
          %i цади
        %li
          %em ,
          %b ת
          %i тав
        %li
          %em .
          %b ץ
          %i цади суфит
        %li
          %em /
          %b .
          %i
